# Fribbels-Epic-7-Optimizer

./: package-lock.json  package.json
app/: package-lock.json
app/js/lib/: api.js  artifact.js  dialog.js
app/js/lib/tabs/: optimizerTab.js
backend/: pom.xml
backend/src/main/java/com/fribbels/: Main.java
backend/src/main/java/com/fribbels/core/: FileIO.java  Sorter.java  SpecialStats.java  StatCalculator.java
backend/src/main/java/com/fribbels/db/: ArtifactStatsDb.java  BaseStatsDb.java  HeroDb.java  ItemDb.java  OptimizationDb.java
backend/src/main/java/com/fribbels/enums/: HeroFilter.java  OptimizationColumn.java  Set.java  SortOrder.java  StatType.java
backend/src/main/java/com/fribbels/gpu/: GpuOptimizerKernel.java  SetFormat000OptimizerKernel.java
backend/src/main/java/com/fribbels/handler/: HeroesRequestHandler.java  ItemsRequestHandler.java  OcrRequestHandler.java  OptimizationRequestHandler.java  RequestHandler.java  SystemRequestHandler.java
backend/src/main/java/com/fribbels/model/: ArtifactStats.java  AugmentedStats.java  BaseStats.java  BonusStats.java  DamageMultipliers.java  HashItem.java  Hero.java  HeroSkillOptions.java  HeroSkills.java  HeroStats.java  Item.java  MergeHero.java  MiniOptimizationResponse.java  Mod.java  PassesContainer.java  Request.java  SingleSkillOptions.java  SkillData.java  Stat.java
backend/src/main/java/com/fribbels/request/: AllDataResponse.java  ArtifactStatsRequest.java  BaseStatsRequest.java  BonusStatsRequest.java  BuildsRequest.java  EditResultRowsRequest.java  EquipItemsOnHeroRequest.java  GetAllHeroesRequest.java  GetHeroByIdRequest.java  GetResultRowsRequest.java  HeroesRequest.java  IdRequest.java  IdsRequest.java  ItemsRequest.java  MergeRequest.java  ModStatsRequest.java  Ocr2Request.java  OptimizationRequest.java  ReorderRequest.java  SetSettingsRequest.java  SkillOptionsRequest.java
backend/src/main/java/com/fribbels/response/: GetAllHeroesResponse.java  GetAllItemsResponse.java  GetHeroByIdResponse.java  GetInProgressResponse.java  GetItemByIdResponse.java  GetResultRowsResponse.java  HeroStatsResponse.java  OcrResponse.java  OptimizationResponse.java
backend/tst/com/fribbels/core/: OptimizationRequestHandlerTest.java
data/cache/: artifactdata.json  herodata.json
